'''
Question for you.
on line 9, what is ord & chr. I read the explnation at following link, but I still don't get it 
https://www.programiz.com/python-programming/methods/built-in/ord
'''

n = int(raw_input())
for i in range(n):
    s = "-".join(chr(ord('a')+n-j-1) for j in range(i+1))
    print((s+s[::-1][1:]).center(n*4-3, '-'))

for i in range(n-1):
    s = "-".join(chr(ord('a')+n-j-1) for j in range(n-i-1))
    print((s+s[::-1][1:]).center(n*4-3, '-'))

'''
Answer with raw input of 3.
----c----
--c-b-c--
c-b-a-b-c
--c-b-c--
----c----
'''

