'''
Enter two integer values, with space in between (done by split function).
Say N is 7, M is 21.
'''

N, M = map(int, raw_input().split())

'''
1. Since we need 1*.|. on 1st row, 3*.|. on 2nd row, and 5*.|. on 3rd row,
for the 7 rows by 21 width area,

2. We could use xrange (1,7,2); start at value 1, stop at value 6,
with incremental value of 2 from value 1.
Then we have value of 1,3,5 for this xrange.

3. Next we assign variable P equals to .|., so that .|. will multiple 1,3,5
to produce the result we want from 1.

4. As we need each line to be 21 width, we will use the center function.
'''

'''WE DON'T NEED P = '.|.'  INSTEAD WE COULD USE print (str('.|.')*i).center(M,'-')
TO GET THE SAME RESULT WITH ONE LESS LINE.
'''

P = '.|.'
for i in xrange(1,N,2):
    print (P*i).center(M,'-')
    

print 'WELCOME'.center(M,'-')

'''
5. For the pattern on lower part,
we need 5*.|. on 5th row, 3*.|. on 6th row, and 1*.|. on 7th row
for the 7 rows by 21 width area,

6. To get an inverse triangle, we need to get the value of 5, 3, 1 from 
the xrange of (N-2, -1, -2). Starting at 7-2=5, stop at value 0,
with de-cremental value of -2 from value 7.
'''

for i in xrange(N-2,-1,-2):
    print (P*i).center(M,'-')


